<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Collector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="wrapper">
        <div id="header">
            <h1>DOG.exe</h1>
        </div>
    
        <div class="stack">
            <div class="card">
              <div class="image">
                <img src="whitePaper.jpg" class="actualImage">
              </div>
            </div>
          </div>

          <div class="breed">
            <p></p>
          </div>

          <!-- Input field for future implementation -->
          <div class="form-control">
            <input type="value" required="">
            <label>
                <span style="transition-delay:0ms">A</span><span style="transition-delay:50ms">n</span><span style="transition-delay:100ms">s</span><span style="transition-delay:150ms">w</span><span style="transition-delay:200ms">e</span><span style="transition-delay:250ms">r</span><span 
            </label>
        </div>  
    
          <div class="button">
            <span class="back"></span>
            <span class="front"></span>
          </div>
    </div>



    <!-- Future implementation of input field for users to guess dog breed  -->
    



    <!-- label is useful for creating input fields and switches, rather than just buttons -->
    <label class="switch">  
        <input class="cb" type="checkbox" />
        <span class="toggle">
            <span class="left">🌞</span>
            <span class="right">🌛</span>
        </span>
    </label>


    <div class="toast" id="toast">There was an error after fetching multiple times!</div>
    

    <script src="script.js"></script>
</body>
</html>